<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Title -->
    <title>DataJuri</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="90">
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="resources.html" class="nav-link"><span>Recursos</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="plans.html" class="nav-link"><span>Planos e preços</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link active"><span>Blog</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><span>Contato</span></a>
                        </li>

                        <li class="nav-item" style="align-self: center;">
                            <div class="nav-item d-none d-xl-block">
                                <a href="#" class="btn btn-sm btn-light mb-0 mx-2 text-nowrap">Experimente agora</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><span>Login</span></a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->

            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Section -->
        <section class="effect-section">
            <div class="container position-relative pt-12">
                <div class="row">
                    <div class="owl-carousel mb-4" data-items="3" data-nav-dots="true" data-autowidth="true" data-nav-dots="true" data-lg-items="2" data-md-items="2" data-sm-items="1"
                        data-xs-items="1" data-autoplay="true">
                        <div class="m-1 mb-3 big-slide" style="background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.31)), url(static/img/blog/blog-1.png); background-size: cover;">
                            <h3 class="display-6 mb-3 font-w-700 color-w">Em breve, novo módulo de Relatórios!</h3>
                            <a href="post-details.html" class="font-w-700 text-line font-14 color-w">Ver mais</a>
                        </div>
                        <div class="m-1 mb-3 sm-slide" style="background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.31)), url(static/img/blog/blog-2.png);background-size: cover;">
                            <h3 class="mb-3 font-w-700 color-w">Em breve, novo módulo de Relatórios!</h3>
                            <a href="post-details.html" class="font-w-700 text-line font-14 color-w">Ver mais</a>
                        </div>
                        <div class="m-1 mb-3 sm-slide" style="background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.31)), url(static/img/blog/blog-3.png);background-size: cover;">
                            <h3 class="mb-3 font-w-700 color-w">Em breve, novo módulo de Relatórios!</h3>
                            <a href="post-details.html" class="font-w-700 text-line font-14 color-w">Ver mais</a>
                        </div>
                        <div class="m-1 mb-3 sm-slide" style="background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.31)), url(static/img/blog/blog-1.png);background-size: cover;">
                            <h3 class="mb-3 font-w-700 color-w">Em breve, novo módulo de Relatórios!</h3>
                            <a href="post-details.html" class="font-w-700 text-line font-14 color-w">Ver mais</a>
                        </div>
                        <div class="m-1 mb-3 sm-slide" style="background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.31)), url(static/img/blog/blog-2.png);background-size: cover;">
                            <h3 class="mb-3 font-w-700 color-w">Em breve, novo módulo de Relatórios!</h3>
                            <a href="post-details.html" class="font-w-700 text-line font-14 color-w">Ver mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Section -->
        <section class="counter section">
            <div class="container my-7">
                <div class="row">
                    <div class="col-lg-9 col-xl-9">
                        <h3 class="display-6 mb-3">Mais recentes</h3>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <label class="form-label mb-0">Digite aqui sua busca</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control bg-gray-500" ria-describedby="basic-addon2">
                            <span class="input-group-text bg-gray-500" style="margin-left: 0;border:0;border-bottom: 2px solid #1E4265;"><i class="bi bi-search"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-xl-9">
                        <img src="static/img/blog/blog-4.png" alt="" title="">
                    </div>
                    <div class="col-lg-3 col-xl-3" style="align-self: center;">
                        <a href="post-details.html" class="font-w-700 text-line text-primary font-24">Em breve, novo módulo de Relatórios!</a>
                        <p class="font-w-100">10/10/2021</p>
                        <p class="font-w-100">Estamos aqui hoje para dizer que neste mês de setembro estamos finalizando o desenvolvimento do novo módulo de
                        Relatórios, chegando cada dia mais próximo de um software completamente novo para lhe atender.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Section -->
        <section class="counter section border-bottom">
            <div class="container my-7">
                <div class="row">
                    <div class="col-lg-6 col-xl-6 row">
                        <div class="col-lg-6 col-xl-6">
                            <img src="static/img/blog/blog-5.png" alt="" title="">
                        </div>
                        <div class="col-lg-6 col-xl-6">
                            <div class="row">
                                <div class="col-lg-6 col-xl-8">
                                    <a href="post-details.html" class="font-w-700 text-line text-primary font-14">Em breve, novo módulo de Relatórios!</a>
                                </div>
                                <div class="col-lg-6 col-xl-4">
                                    <p class="font-w-100">10/10/2021</p>
                                </div>
                            </div>
                        
                            <p class="font-w-100 lh-sm ">Estamos aqui hoje para dizer que neste mês de setembro estamos finalizando o desenvolvimento
                                do novo módulo de
                                Relatórios, chegan...</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 row">
                        <div class="col-lg-6 col-xl-6">
                            <img src="static/img/blog/blog-6.png" alt="" title="">
                        </div>
                        <div class="col-lg-6 col-xl-6">
                            <div class="row">
                                <div class="col-lg-6 col-xl-8">
                                    <a href="post-details.html" class="font-w-700 text-line text-primary font-14">Em breve, novo módulo de Relatórios!</a>
                                </div>
                                <div class="col-lg-6 col-xl-4">
                                    <p class="font-w-100">10/10/2021</p>
                                </div>
                            </div>
                        
                            <p class="font-w-100 lh-sm ">Estamos aqui hoje para dizer que neste mês de setembro estamos finalizando o desenvolvimento
                                do novo módulo de
                                Relatórios, chegan...</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-6 col-xl-6 row">
                        <div class="col-lg-6 col-xl-6">
                            <img src="static/img/blog/blog-6.png" alt="" title="">
                        </div>
                        <div class="col-lg-6 col-xl-6">
                            <div class="row">
                                <div class="col-lg-6 col-xl-8">
                                    <a href="post-details.html" class="font-w-700 text-line text-primary font-14">Em breve, novo módulo de
                                        Relatórios!</a>
                                </div>
                                <div class="col-lg-6 col-xl-4">
                                    <p class="font-w-100">10/10/2021</p>
                                </div>
                            </div>
                
                            <p class="font-w-100 lh-sm ">Estamos aqui hoje para dizer que neste mês de setembro estamos finalizando o
                                desenvolvimento
                                do novo módulo de
                                Relatórios, chegan...</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 row">
                        <div class="col-lg-6 col-xl-6">
                            <img src="static/img/blog/blog-5.png" alt="" title="">
                        </div>
                        <div class="col-lg-6 col-xl-6">
                            <div class="row">
                                <div class="col-lg-6 col-xl-8">
                                    <a href="post-details.html" class="font-w-700 text-line text-primary font-14">Em breve, novo módulo de
                                        Relatórios!</a>
                                </div>
                                <div class="col-lg-6 col-xl-4">
                                    <p class="font-w-100">10/10/2021</p>
                                </div>
                            </div>
                
                            <p class="font-w-100 lh-sm ">Estamos aqui hoje para dizer que neste mês de setembro estamos finalizando o
                                desenvolvimento
                                do novo módulo de
                                Relatórios, chegan...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Section -->
        <section class="counter section">
            <div class="container my-7">
                <div class="row">
                    <div class="col-lg-3 col-xl-3">
                        <div class="col-lg-12 col-xl-12">
                            <img src="static/img/blog/blog-7.png" class="dropshadow" alt="" title="">
                        </div>
                        <div class="col-lg-12 col-xl-12">
                            <a href="post-details.html" class="font-w-700 text-line text-primary font-24">DataJuri de cara nova!</a>
                            <p class="font-w-100">10/10/2021</p>
        
                            <p class="font-w-100 lh-sm ">Estamos aqui hoje para dizer que neste mês de setembro estamos
                                finalizando o desenvolvimento
                                do novo módulo de
                                Relatórios, chegan...</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <div class="col-lg-12 col-xl-12">
                            <img src="static/img/blog/blog-8.png" class="dropshadow" alt="" title="">
                        </div>
                        <div class="col-lg-12 col-xl-12">
                            <a href="post-details.html" class="font-w-700 text-line text-primary font-24">DataJuri de cara nova!</a>
                            <p class="font-w-100">10/10/2021</p>
                    
                            <p class="font-w-100 lh-sm ">Estamos aqui hoje para dizer que neste mês de setembro estamos
                                finalizando o desenvolvimento
                                do novo módulo de
                                Relatórios, chegan...</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <div class="col-lg-12 col-xl-12">
                            <img src="static/img/blog/blog-7.png" class="dropshadow" alt="" title="">
                        </div>
                        <div class="col-lg-12 col-xl-12">
                            <a href="post-details.html" class="font-w-700 text-line text-primary font-24">DataJuri de cara nova!</a>
                            <p class="font-w-100">10/10/2021</p>
                    
                            <p class="font-w-100 lh-sm ">Estamos aqui hoje para dizer que neste mês de setembro estamos
                                finalizando o desenvolvimento
                                do novo módulo de
                                Relatórios, chegan...</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <div class="col-lg-12 col-xl-12">
                            <img src="static/img/blog/blog-8.png" class="dropshadow" alt="" title="">
                        </div>
                        <div class="col-lg-12 col-xl-12">
                            <a href="post-details.html" class="font-w-700 text-line text-primary font-24">DataJuri de cara nova!</a>
                            <p class="font-w-100">10/10/2021</p>
                    
                            <p class="font-w-100 lh-sm ">Estamos aqui hoje para dizer que neste mês de setembro estamos
                                finalizando o desenvolvimento
                                do novo módulo de
                                Relatórios, chegan...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 pt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                    </li>
                    <li class="page-item active" href="blog.html"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="blog-all.html">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="blog-all.html">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="blog-all.html"><i class="fas fa-chevron-right"></i></a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4" style="align-self: center;">
                        <img src="static/img/logo-big.svg" title="" alt="">
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">

                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">CONTATO</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">
                                    São Paulo<br>
                                    (11) 3042-2641
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Florianópolis<br>
                                    (48) 3039-4513
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Horário de atendimento Suporte:<br>
                                    Seg-sex das 8h às 18h
                                </p>
                            </li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">EMPRESA</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">Termos de uso</p>
                            </li>
                            <li>
                                <p class="text-white">Política de Privacidade</p>
                            </li>
                            <li>
                                <p class="text-white">FAQ</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <ul class="list-unstyled white-link footer-links">
                            <li style="display: flex; justify-content: center;">
                                <img src="static/img/icon/facebook.svg" class="me-2">
                                <img src="static/img/icon/twitter.svg" class="me-2">
                                <img src="static/img/icon/youtube.svg" class="me-2">
                                <img src="static/img/icon/instagram.svg" class="me-2">
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-2">
                                    <img src="static/img/google-play.png" class="me-2">
                                </a>
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-1">
                                    <img src="static/img/apple-store.png" class="me-2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">

                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end text-white-50">
                        <p class="m-0">© 2021 copyright DataJuri</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>