<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Title -->
    <title>DataJuri</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="90">
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="resources.html" class="nav-link"><span>Recursos</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="plans.html" class="nav-link"><span>Planos e preços</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link"><span>Blog</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><span>Contato</span></a>
                        </li>
                        
                        <li class="nav-item" style="align-self: center;">
                            <div class="nav-item d-none d-xl-block">
                                <a href="#" class="btn btn-sm btn-light mb-0 mx-2 text-nowrap">Experimente agora</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><span>Login</span></a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
               
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section  class="effect-section">
            <div class="container position-relative pt-12">
                <div class="row justify-content-center py-md-8">
                    <div class="col-lg-12 col-md-6 text-center">
                        <h1 class="display-5 pt-3 font-w-100">O mais completo software Jurídico para advogados</h1>
                        <h6 class="font-w-100">Com a DataJuri a sua empresa passa a ter controle de andamento, acompanhamento e gestão além de relatórios customizados.</h6>
                        <div class="nav-item d-none d-xl-block mt-5">
                            <a href="#" class="btn btn-sm btn-primary mb-0 mx-2 text-nowrap">Assista o video institucional <img src="static/img/icon/play.svg" class="ms-1" style="margin-top: -3px"/></a>
                        </div>
                    </div>
                    <div class="col-8 text-center pt-5">
                        <div class="laptop-screen">
                            <img src="static/img/home-screen.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-3 pt-5 align-self-center">
                        <h6>Dashboard</h6>
                        <p class="font-w-100">Tenha uma visão geral assim que você acessar a ferramenta. Veja gráficos demonstrativos do status de seu trabalho.</p>
                        <h6>Cadastro de novo processo</h6>
                        <p class="font-w-100">Cadastre um novo processo (CNJ), com seleção de instâncias e vincule à lista de consulta.</p>
                        <h6>Lista de pessoas</h6>
                        <p class="font-w-100">Consulte a lista de pessoas para ter detalhes como nome, telefone, e-mail, cidade e tipo de pessoa já cadastrados na
                        ferramenta.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 my-3 col-xxl-5 pe-xl-10">
                        <h2 class="h1 font-w-200">Visualização por calendário</h2>
                        <p class="lead font-w-100">se organizar ficou mais fácil, com a nova visualizaçnao por datas você conseguirá ter a visão do todo e saber quais
                        tarefas estão agendadas em <b>seu dia, mês e semana</b></p>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img src="static/img/feature/feature-1.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center flex-row-reverse justify-content-center">
                    <div class="col-lg-6 my-3 col-xxl-5 pe-xl-10">
                        <h2 class="h1 font-w-200">Detalhes do processo</h2>
                        <p class="lead font-w-100">acesse todos os detalhes de seu processo como <b>datas, tipo, status, cliente, valores, descrição</b> encerramento e mais!</p>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img src="static/img/feature/feature-2.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col col-lg-6 my-3 col-xxl-5 pe-xl-10">
                        <h2 class="h1 font-w-200">Visualização por calendário</h2>
                        <p class="lead font-w-100">se organizar ficou mais fácil, com a nova visualizaçnao por datas você
                            conseguirá ter a visão do todo e saber quais
                            tarefas estão agendadas em <b>seu dia, mês e semana</b></p>
                    </div>
                    <div class="col-lg-4 my-3">
                        <img src="static/img/feature/feature-3.png" style="max-height: 30rem" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center flex-row-reverse justify-content-center">
                    <div class="col-lg-6 my-3 col-xxl-5 pe-xl-10">
                        <h2 class="h1 font-w-200">Detalhes do processo</h2>
                        <p class="lead font-w-100">acesse todos os detalhes de seu processo como <b>datas, tipo, status,
                                cliente, valores, descrição</b> encerramento e mais!</p>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img src="static/img/feature/feature-4.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Section -->
        <section class="section border-bottom bg-gray-500">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h3 class="display-6 mb-3">Nossos Clientes</h3>
                    </div>
                </div>
                <div class="owl-carousel mb-4" data-items="6" data-nav-dots="true" data-lg-items="6" data-md-items="6" data-sm-items="1" data-xs-items="1" data-space="5" data-autoplay="true">
                    <div class="m-1 mb-3">
                        <img src="static/img/client.png" alt="" title="">
                    </div>
                    <div class="m-1 mb-3">
                        <img src="static/img/client.png" alt="" title="">
                    </div>
                    <div class="m-1 mb-3">
                        <img src="static/img/client.png" alt="" title="">
                    </div>
                    <div class="m-1 mb-3">
                        <img src="static/img/client.png" alt="" title="">
                    </div>
                    <div class="m-1 mb-3">
                        <img src="static/img/client.png" alt="" title="">
                    </div>
                    <div class="m-1 mb-3">
                        <img src="static/img/client.png" alt="" title="">
                    </div>
                    <div class="m-1 mb-3">
                        <img src="static/img/client.png" alt="" title="">
                    </div>
                    <div class="m-1 mb-3">
                        <img src="static/img/client.png" alt="" title="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="counter section border-bottom">
            <div class="container my-7">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-10 col-xl-10 text-center">
                        <h3 class="display-6 mb-3">Junte-se aos mais de 12.000 usuários do DataJuri!</h3>
                        <div style="height: 2px; width:92px; background: #1E4265; margin: auto;"></div>
                    </div>
                </div>
                <div style="display: flex;justify-content: space-between;">
                    <div>
                        <h6 class="display-7 h3 m-5px-b">1 milhão</h6>
                        <span>de processos monitorados</span>
                    </div>
                
                    <div>
                        <h6 class="display-7 h3 m-5px-b">12 mil</h6>
                        <span>usuários ativos</span>
                    </div>
                
                    <div>
                        <h6 class="display-7 h3 m-5px-b">180 milhões</h6>
                        <span>de andamentos</span>
                    </div>
            
                    <div>
                        <h6 class="display-7 h3 m-5px-b">3 milhões</h6>
                        <span>de processos cadastrados</span>
                    </div>
                    <div>
                        <h6 class="display-7 h3 m-5px-b">40 mil</h6>
                        <span>usuários</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4" style="align-self: center;">
                        <img src="static/img/logo-big.svg" title="" alt="">
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">CONTATO</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">
                                    São Paulo<br>
                                    (11) 3042-2641
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Florianópolis<br>
                                    (48) 3039-4513
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Horário de atendimento Suporte:<br>
                                    Seg-sex das 8h às 18h
                                </p>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">EMPRESA</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">Termos de uso</p>
                            </li>
                            <li>
                                <p class="text-white">Política de Privacidade</p>
                            </li>
                            <li>
                                <p class="text-white">FAQ</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <ul class="list-unstyled white-link footer-links">
                            <li style="display: flex; justify-content: center;">
                                <img src="static/img/icon/facebook.svg" class="me-2">
                                <img src="static/img/icon/twitter.svg" class="me-2">
                                <img src="static/img/icon/youtube.svg" class="me-2">
                                <img src="static/img/icon/instagram.svg" class="me-2">
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-2">
                                    <img src="static/img/google-play.png" class="me-2">
                                </a>
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-1">
                                    <img src="static/img/apple-store.png" class="me-2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end text-white-50">
                        <p class="m-0">© 2021 copyright DataJuri</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Modal -->
    <div class="modal fade " id="modalLGPD" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="modalLGPDLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Centro de preferências de cookies</h5>
                </div>
                <div class="modal-body">
                    <p class="font-w-400">Cookies são pequenos arquivos de texto que são armazenados no seu computador quando você visita um site. Cookies são
                    utilizados para diversos fins, especialmente para aprimorar sua experiência no nosso site (por exemplo, para facilitar
                    seu login ao lembrar dos detalhes da sua conta). Você pode alterar as suas preferências e recusar o armazenamento de
                    certos tipos de cookies no seu computador enquanto navega no site da Neon. Também é possível remover todos os cookies já
                    armazenados no seu computador, mas lembre-se de que a exclusão de cookies pode impedir o uso de determinadas áreas no
                    nosso site ou prejudicar a sua navegação.
                    </p>
                    <div class="border-bottom pb-3" style="display: flex;align-items: center;justify-content: space-between;">
                        <a href="#" class="font-w-700 text-line text-primary font-14">Cookies estritamente necessários</a>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="border-bottom">
                        <div class="pb-3" style="display: flex;align-items: center;justify-content: space-between;">
                            <a href="#" class="font-w-700 text-line text-primary font-14">Cookies de funcionalidade</a>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p class="font-w-400">Esses cookies permitem que o site forneça funcionalidade e personalização aprimoradas. Eles podem ser definidos por nós
                        ou por fornecedores terceiros cujos serviços adicionamos às nossas páginas. Se você não permitir esses cookies, alguns
                        ou todos esses serviços podem não funcionar corretamente.
                        </p>
                    </div>
                </div>
                <div class="modal-footer" style="justify-content: flex-start;border: 0;">
                    <a href="#" class="btn btn-outline-primary me-2"  data-bs-dismiss="modal" aria-label="Close">Voltar</a>
                    <a href="#" class="btn btn-primary acceptCookie" type="submit" name="send" data-bs-dismiss="modal" aria-label="Close">Concluir</a>
                </div>
            </div>
        </div>
    </div>

    <div class="LGPD p-7">
        <p class="font-w-100">Nosso site utiliza cookies para personalizar e melhorar a sua experiência. Para saber mais sobre o funcionamento dos
        cookies e sobre as informações coletadas, acesse a nossa <a href="privacy.html">Política de Privacidade</a>. Ao continuar navegando, você aceita
        essa coleta.</p>
        <div class="mt-3">
            <a href="#" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#modalLGPD">Alterar minhas preferências</a>
            <a href="#" class="btn btn-primary acceptCookie" type="submit" name="send">Concordo</a>
        </div>
    </div>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
    <script>
        $('.acceptCookie').click(function () {
            $('.LGPD').hide()
        })
    </script>
</body>
<!-- end body -->

</html>