<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Title -->
    <title>DataJuri</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="90">
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="resources.html" class="nav-link"><span>Recursos</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="plans.html" class="nav-link active"><span>Planos e preços</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link"><span>Blog</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><span>Contato</span></a>
                        </li>

                        <li class="nav-item" style="align-self: center;">
                            <div class="nav-item d-none d-xl-block">
                                <a href="#" class="btn btn-sm btn-light mb-0 mx-2 text-nowrap">Experimente agora</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><span>Login</span></a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->

            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home -->
        <section  class="effect-section">
            <div class="container position-relative pt-12">
                <div class="row justify-content-center py-md-8">
                    <div class="col-lg-10 col-md-10 text-center">
                        <h1 class="display-5 pt-3 font-w-300">Solicite uma versão demonstrativa</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home -->

        <!-- Section -->
        <section class="counter section border-bottom pt-0">
            <div class="container my-7 mt-0">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <table class="w-100">
                            <thead>
                                <tr class="border-bottom">
                                    <td>
                                        <p class="lead font-w-400 mb-3 font-14 text-uppercase">Personalize seu plano</p>
                                    </td>
                                    <td class="w-100px">
                                        
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-bottom">
                                    <td class="p-sm-2">
                                        <label class="checkbox-button">
                                            <input type="checkbox" class="checkbox-button__input" id="choice1-1" name="choice1">
                                            <span class="checkbox-button__control"></span>
                                            <span class="checkbox-button__label font-w-400">Recursos básicos</span>
                                        </label>
                                    </td>
                                    <td class="p-sm-2 w-100px">
                                        <p class="lead font-w-400 mb-0 font-14 text-end">R$ 40,00</p>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <td class="p-sm-2">
                                        <label class="checkbox-button">
                                            <input type="checkbox" class="checkbox-button__input" id="choice1-1" name="choice1">
                                            <span class="checkbox-button__control"></span>
                                            <span class="checkbox-button__label font-w-400">Consulta de andamentos na Internet</span>
                                        </label>
                                    </td>
                                    <td class="p-sm-2 w-100px">
                                        <p class="lead font-w-400 mb-0 font-14 text-end">R$ 135,00</p>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <td class="p-sm-2">
                                        <label class="checkbox-button">
                                            <input type="checkbox" class="checkbox-button__input" id="choice1-1" name="choice1">
                                            <span class="checkbox-button__control"></span>
                                            <span class="checkbox-button__label font-w-400">Financeiro</span>
                                        </label>
                                    </td>
                                    <td class="p-sm-2 w-100px">
                                        <p class="lead font-w-400 mb-0 font-14 text-end">R$ 40,00</p>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <td class="p-sm-2">
                                        <label class="checkbox-button">
                                            <input type="checkbox" class="checkbox-button__input" id="choice1-1" name="choice1">
                                            <span class="checkbox-button__control"></span>
                                            <span class="checkbox-button__label font-w-400">Módulo consultivo para clientes</span>
                                        </label>
                                    </td>
                                    <td class="p-sm-2 w-100px">
                                        <p class="lead font-w-400 mb-0 font-14 text-end">R$ 20,00</p>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <td class="p-sm-2">
                                        <label class="checkbox-button">
                                            <input type="checkbox" class="checkbox-button__input" id="choice1-1" name="choice1">
                                            <span class="checkbox-button__control"></span>
                                            <span class="checkbox-button__label font-w-400">Acesso multi-empresa</span>
                                        </label>
                                    </td>
                                    <td class="p-sm-2 w-100px">
                                        <p class="lead font-w-400 mb-0 font-14 text-end">R$ 23,00</p>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <td class="p-sm-2">
                                        <label class="checkbox-button">
                                            <input type="checkbox" class="checkbox-button__input" id="choice1-1" name="choice1">
                                            <span class="checkbox-button__control"></span>
                                            <span class="checkbox-button__label font-w-400">Número de usuários (R$ 40,00 por usuário)</span>
                                        </label>
                                    </td>
                                    <td class="p-sm-2 w-100px">
                                        <p class="lead font-w-400 mb-0 font-14 text-end">R$ 40,00</p>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="p-sm-2">
                                        <p class="font-w-700 uppercase">Valor Total (mensal)</p>
                                    </td>
                                    <td class="p-sm-2 w-100px">
                                        <p class="lead font-w-700 mb-0 font-14 text-end">R$ 40,00</p>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="mt-6">
                            <a href="plans.html" class="btn btn-outline-primary me-2" type="submit" name="send">Voltar</a>
                            <a href="plans-custom-form.html" class="btn btn-primary" type="submit" name="send">Próximo</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4" style="justify-content: space-between;display: flex;flex-direction: column;">
                        <p class="lead font-w-400 mb-3 font-14 text-uppercase">Plano Selecionado</p>
                        <div class="card border shadow-none">
                            <div class="card-body p-sm-3">
                                <label class="radio-button">
                                    <input type="radio" class="radio-button__input" id="choice1-1" name="choice1">
                                    <span class="radio-button__control"></span>
                                </label>
                                <a href="#" class="font-w-700 text-line text-primary font-14">Básico</a>
                            </div>
                        </div>
                        <div class="card border shadow-none card-active">
                            <h6 style="position: absolute;z-index: 999;margin-top: -13px;margin-left: 30px;">
                                <span class="badge bg-primary font-w-300 font-14" style="display: flex;align-items: center;padding: 5px 10px;">
                                    <img src="static/img/icon/start.svg" height="14px" style="margin-right: 5px;" /> MAIS CONTRATADO
                                </span>
                            </h6>
                            <div class="card-body p-sm-3 flex-row">
                                <div>
                                    <label class="radio-button">
                                        <input type="radio" class="radio-button__input" id="choice1-1" checked name="choice1">
                                        <span class="radio-button__control"></span>
                                    </label>
                                </div>
                                <div>
                                    <a href="#" class="font-w-700 text-line text-primary font-14">Intermediário</a>
                                    <p class="lead font-w-400 mb-0 mt-2 font-14 lh-1">Ideal para equipes de tamanho x e organização do trabalho</p>
                                    <p class="lead font-w-400 mb-0 mt-4 font-14 lh-1 uppercase">Valor mensal a partir de</p>
                                    <p class="lead font-w-300 mb-0 mt-2 font-14 lh-1 fs-2">R$ 258,00</p>
                                </div>
                            </div>
                        </div>
                        <div class="card border shadow-none">
                            <div class="card-body p-sm-3">
                                <label class="radio-button">
                                    <input type="radio" class="radio-button__input" id="choice1-1" name="choice1">
                                    <span class="radio-button__control"></span>
                                </label>
                                <a href="#" class="font-w-700 text-line text-primary font-14">Completo</a>
                            </div>
                        </div>
                        <div class="card border shadow-none">
                            <div class="card-body p-sm-3">
                                <label class="radio-button">
                                    <input type="radio" class="radio-button__input" id="choice1-1" name="choice1">
                                    <span class="radio-button__control"></span>
                                </label>
                                <a href="#" class="font-w-700 text-line text-primary font-14">Personalizado</a>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-10 text-center">
                    <a href="plans.html" class="font-w-700 text-line text-primary font-14">Voltar para planos e preços</a>
                </div>
            </div>
            
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4" style="align-self: center;">
                        <img src="static/img/logo-big.svg" title="" alt="">
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">

                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">CONTATO</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">
                                    São Paulo<br>
                                    (11) 3042-2641
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Florianópolis<br>
                                    (48) 3039-4513
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Horário de atendimento Suporte:<br>
                                    Seg-sex das 8h às 18h
                                </p>
                            </li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">EMPRESA</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">Termos de uso</p>
                            </li>
                            <li>
                                <p class="text-white">Política de Privacidade</p>
                            </li>
                            <li>
                                <p class="text-white">FAQ</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <ul class="list-unstyled white-link footer-links">
                            <li style="display: flex; justify-content: center;">
                                <img src="static/img/icon/facebook.svg" class="me-2">
                                <img src="static/img/icon/twitter.svg" class="me-2">
                                <img src="static/img/icon/youtube.svg" class="me-2">
                                <img src="static/img/icon/instagram.svg" class="me-2">
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-2">
                                    <img src="static/img/google-play.png" class="me-2">
                                </a>
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-1">
                                    <img src="static/img/apple-store.png" class="me-2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">

                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end text-white-50">
                        <p class="m-0">© 2021 copyright DataJuri</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>