<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Title -->
    <title>DataJuri</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="90">
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="resources.html" class="nav-link"><span>Recursos</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="plans.html" class="nav-link active"><span>Planos e preços</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link"><span>Blog</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><span>Contato</span></a>
                        </li>

                        <li class="nav-item" style="align-self: center;">
                            <div class="nav-item d-none d-xl-block">
                                <a href="#" class="btn btn-sm btn-light mb-0 mx-2 text-nowrap">Experimente agora</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><span>Login</span></a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->

            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home -->
        <section  class="effect-section">
            <div class="container position-relative pt-12">
                <div class="row justify-content-center py-md-8">
                    <div class="col-lg-6 col-md-6 text-center">
                        <h1 class="display-5 pt-3 font-w-100">Encontre o melhor plano para seu fluxo de trabalho</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 my-3">
                        <div class="card shadow-hover hover-top">
                            <div class="card-header border-bottom py-3">
                                <h3>Inicial</h3>
                                <span>Ideal para equipes de tamanho x e organização do trabalho</span>
                                <p class="lead font-w-300 mb-0 mt-2">VALOR MENSAL A PARTIR DE</p>
                                <h3 class="display-5 font-w-300">R$ 300,00</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled m-0">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            Recursos básicos
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            A partir de 1 funcionário
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            Consulta de andamentos na internet
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer border-top py-4">
                                <a href="plans-custom.html" class="font-w-700 text-line text-primary">Selecionar e personalizar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 my-3">
                        <h6 style="position: absolute;z-index: 999;margin-top: -13px;margin-left: 30px;">
                            <span class="badge bg-primary font-w-300 font-14" style="display: flex;align-items: center;padding: 5px 10px;">
                                <img src="static/img/icon/start.svg" height="14px" style="margin-right: 5px;"/> MAIS CONTRATADO
                            </span>
                        </h6>
                        <div class="card shadow-hover hover-top">
                            <div class="card-header border-bottom py-3">
                                <h3>Intermediário</h3>
                                <span>Ideal para equipes de tamanho x e organização do trabalho</span>
                                <p class="lead font-w-300 mb-0 mt-2">VALOR MENSAL A PARTIR DE</p>
                                <h3 class="display-5 font-w-300">R$ 800,00</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled m-0">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            Consulta de andamentos na internet
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            Financeiro
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            Função de colaboração
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer border-top py-4">
                                <a href="plans-custom.html" class="font-w-700 text-line text-primary">Selecionar e personalizar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 my-3">
                        <div class="card shadow-hover hover-top">
                            <div class="card-header border-bottom py-3">
                                <h3>Completo</h3>
                                <span>Ideal para equipes de tamanho x e organização do trabalho</span>
                                <p class="lead font-w-300 mb-0 mt-2">VALOR MENSAL A PARTIR DE</p>
                                <h3 class="display-5 font-w-300">R$ 1.200,00</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled m-0">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            Módulo consultivo para clientes
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            Acesso multi-empresa
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-body">
                                            <i class="bi bi-check-circle text-success "></i>
                                        </div>
                                        <div class="ps-2">
                                            Suporte de consultoria
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer border-top py-4">
                                <a href="plans-custom.html" class="font-w-700 text-line text-primary">Selecionar e personalizar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Section -->
        <section class="counter section border-bottom bg-gray-500">
            <div class="container my-7">
                <div class="row justify-content-center my-7">
                    <div class="col-lg-10 col-xl-10 text-center">
                        <h3 class="display-6 mb-3">Compare as funcionalidades</h3>
                        <div style="height: 2px; width:92px; background: #1E4265; margin: auto;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Section -->
        <section class="counter section border-bottom">
            <div class="container my-7">
                <table class="w-100">
                    <thead>
                        <tr class="border-bottom">
                            <td>
                                <p class="lead font-w-300 mb-0 mt-2 text-uppercase">Funcionalidades</p>
                            </td>
                            <td class="w-100px">
                                <p class="lead font-w-300 mb-0 font-12 text-uppercase">Inicial</p>
                                <p class="lead font-w-300 mb-0 font-12">R$ 300,00</p>
                                <a href="#" class="font-w-700 text-line text-primary">Selecionar</a>
                            </td>
                            <td class="w-120px">
                                <p class="lead font-w-300 mb-0 font-12 text-uppercase">Intermediário</p>
                                <p class="lead font-w-300 mb-0 font-12">R$ 800,00</p>
                                <a href="#" class="font-w-700 text-line text-primary">Selecionar</a>
                            </td>
                            <td class="w-100px">
                                <p class="lead font-w-300 mb-0 font-12 text-uppercase">Completo</p>
                                <p class="lead font-w-300 mb-0 font-12">R$ 1.200,00</p>
                                <a href="#" class="font-w-700 text-line text-primary">Selecionar</a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-bottom">
                            <td>
                                <p class="lead font-w-300 mb-0 mt-2">Recursos Básicos</p>
                                <p class="lead font-w-300 mb-0 font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ultricies massa.</p>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td>
                                <p class="lead font-w-300 mb-0 mt-2">Consulta de andamentos na Internet</p>
                                <p class="lead font-w-300 mb-0 font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
                                    ultricies massa.</p>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td>
                                <p class="lead font-w-300 mb-0 mt-2">Financeiro</p>
                                <p class="lead font-w-300 mb-0 font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
                                    ultricies massa.</p>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-x-circle text-danger font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td>
                                <p class="lead font-w-300 mb-0 mt-2">Módulo consultivo para clientes</p>
                                <p class="lead font-w-300 mb-0 font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
                                    ultricies massa.</p>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td>
                                <p class="lead font-w-300 mb-0 mt-2">Acesso multi-empresa</p>
                                <p class="lead font-w-300 mb-0 font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
                                    ultricies massa.</p>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-x-circle text-danger font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td>
                                <p class="lead font-w-300 mb-0 mt-2">Lorem ipsum dolor</p>
                                <p class="lead font-w-300 mb-0 font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
                                    ultricies massa.</p>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-x-circle text-danger font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-x-circle text-danger font-20"></i></a>
                            </td>
                            <td class="w-100px">
                                <a href="#" class="font-w-700 text-line text-primary"><i
                                        class="bi bi-check-circle text-success font-20"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4" style="align-self: center;">
                        <img src="static/img/logo-big.svg" title="" alt="">
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">

                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">CONTATO</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">
                                    São Paulo<br>
                                    (11) 3042-2641
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Florianópolis<br>
                                    (48) 3039-4513
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Horário de atendimento Suporte:<br>
                                    Seg-sex das 8h às 18h
                                </p>
                            </li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">EMPRESA</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">Termos de uso</p>
                            </li>
                            <li>
                                <p class="text-white">Política de Privacidade</p>
                            </li>
                            <li>
                                <p class="text-white">FAQ</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <ul class="list-unstyled white-link footer-links">
                            <li style="display: flex; justify-content: center;">
                                <img src="static/img/icon/facebook.svg" class="me-2">
                                <img src="static/img/icon/twitter.svg" class="me-2">
                                <img src="static/img/icon/youtube.svg" class="me-2">
                                <img src="static/img/icon/instagram.svg" class="me-2">
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-2">
                                    <img src="static/img/google-play.png" class="me-2">
                                </a>
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-1">
                                    <img src="static/img/apple-store.png" class="me-2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">

                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end text-white-50">
                        <p class="m-0">© 2021 copyright DataJuri</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>