<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Title -->
    <title>DataJuri</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="90">
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="resources.html" class="nav-link"><span>Recursos</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="plans.html" class="nav-link active"><span>Planos e preços</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link"><span>Blog</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><span>Contato</span></a>
                        </li>

                        <li class="nav-item" style="align-self: center;">
                            <div class="nav-item d-none d-xl-block">
                                <a href="#" class="btn btn-sm btn-light mb-0 mx-2 text-nowrap">Experimente agora</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><span>Login</span></a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->

            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home -->
        <section class="effect-section">
            <div class="container position-relative pt-12 pb-6">
                <div class="row justify-content-center py-md-8">
                    <div class="col-lg-10 col-md-10 text-center">
                        <h1 class="display-5 pt-3 font-w-300">Política de privacidade</h1>
                    </div>
                    <p class="mt-7">
                        Bem-vindo à DATAJURI. Leia com atenção a nossa Política de Privacidade (“Política de Privacidade”) para entender como a
                        DATAJURI coleta, processa, usa, armazena e realiza o tratamento dos dados pessoais de usuários do Site DATAJURI
                        (www.datajuri.com.br) e dos Usuários do Sistema DATAJURI (“Usuários”).
                    </p>
                    <p>
                        Ao acessar o Site DATAJURI ou Sistema DATAJURI, o Usuário estará sujeito a esta Política de Privacidade. Portanto, caso
                        tenha alguma dúvida ou não concorde com os termos e condições aqui descritos, entre em contato com a DATAJURI através do
                        Canal de Contato indicado ao final deste documento. Esta Política poderá ser atualizada periodicamente, portanto
                        recomendamos a sua verificação esporádica.
                    </p>
                    <p>
                        Além dessa Política, os Usuários do Sistema DATAJURI também estão sujeitos aos Termos de Uso do Sistema DATAJURI para
                        que possam acessar e fazer uso do Sistema DATAJURI, na qualidade de licenciados.
                    </p>
                </div>
            </div>
        </section>
        <!-- End Home -->

        <!-- Section -->
        <section class="counter section bg-gray-500 p-0">
            <div class="flex-row">
                <div class="col-lg-3 col-md-3 bg-gray-700 p-0">
                    <ul class="tab-nav">
                        <li key="1" class="active">
                            <a href="#" class="font-w-700 text-line text-primary">1. Informações Coletadas</a>
                        </li>
                        <li key="2">
                            <a href="#" class="font-w-700 text-line text-primary">2. Finalidade</a>
                        </li>
                        <li key="3">
                            <a href="#" class="font-w-700 text-line text-primary">3. Compartilhamento</a>
                        </li>
                        <li key="4">
                            <a href="#" class="font-w-700 text-line text-primary">4. Segurança</a>
                        </li>
                        <li key="5">
                            <a href="#" class="font-w-700 text-line text-primary">5. Direitos dos Titulares</a>
                        </li>
                        <li key="6">
                            <a href="#" class="font-w-700 text-line text-primary">6. Canal de Contato DATAJURI</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 col-md-9 text-center px-10">
                    <h1 class="display-5 pt-3 font-w-300" id="title_nav">1. Sobre este acordo</h1>
                    <p class="text-justify" id="desc_nav">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.
                    </p>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4" style="align-self: center;">
                        <img src="static/img/logo-big.svg" title="" alt="">
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">

                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">CONTATO</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">
                                    São Paulo<br>
                                    (11) 3042-2641
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Florianópolis<br>
                                    (48) 3039-4513
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Horário de atendimento Suporte:<br>
                                    Seg-sex das 8h às 18h
                                </p>
                            </li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">EMPRESA</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">Termos de uso</p>
                            </li>
                            <li>
                                <p class="text-white">Política de Privacidade</p>
                            </li>
                            <li>
                                <p class="text-white">FAQ</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <ul class="list-unstyled white-link footer-links">
                            <li style="display: flex; justify-content: center;">
                                <img src="static/img/icon/facebook.svg" class="me-2">
                                <img src="static/img/icon/twitter.svg" class="me-2">
                                <img src="static/img/icon/youtube.svg" class="me-2">
                                <img src="static/img/icon/instagram.svg" class="me-2">
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-2">
                                    <img src="static/img/google-play.png" class="me-2">
                                </a>
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-1">
                                    <img src="static/img/apple-store.png" class="me-2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">

                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end text-white-50">
                        <p class="m-0">© 2021 copyright DataJuri</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
    <script>
        $(".tab-nav li").click(function () {
            const data = {
                1: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
                2: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been t",
                3: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since t",
                4: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book",
                5: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially u",
                6: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
            }
            $(".tab-nav li").removeClass("active")
            $(this).addClass("active");
            $('#title_nav').text($(this).find("a").text());
            $('#desc_nav').text(data[$(this).attr("key")]);
        });
    </script>
</body>
<!-- end body -->

</html>