<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Title -->
    <title>DataJuri</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="90">
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <a href="resources.html" class="nav-link active"><span>Recursos</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="plans.html" class="nav-link"><span>Planos e preços</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link"><span>Blog</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><span>Contato</span></a>
                        </li>
                        
                        <li class="nav-item" style="align-self: center;">
                            <div class="nav-item d-none d-xl-block">
                                <a href="#" class="btn btn-sm btn-light mb-0 mx-2 text-nowrap">Experimente agora</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><span>Login</span></a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
               
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="effect-section">
            <div class="container position-relative pt-12">
                <div class="row justify-content-center py-md-8">
                    <div class="col-lg-6 col-md-4 text-center">
                        <h1 class="display-5 pt-3 font-w-300">Visualize e gerencie seus andamentos processuais</h1>
                        <div class="nav-item d-none d-xl-block mt-5">
                            <a href="#" class="btn btn-sm btn-primary mb-0 mx-2 text-nowrap">Experimente agora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-7 text-center pt-5 mt-3">
                        <div class="laptop-screen">
                            <img src="static/img/home-screen.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-5 pt-5 align-self-center">
                        <img src="static/img/icon/dashboard.svg" />
                        <h1 class="display-5 pt-3 font-w-300">Dashboard</h1>
                        <p class="font-w-100">Tenha uma visão geral assim que você acessar a ferramenta. Veja gráficos demonstrativos do
                            status de seu trabalho.</p>
                        <div style="display: flex;flex-direction: row;">
                            <a href="#" class="btn btn-sm btn-primary mb-0 mx-2 text-nowrap display-flex ">
                                Vídeo
                                <img src="static/img/icon/play.svg" class="ms-1"/>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-primary mb-0 mx-2 text-nowrap">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-5 pt-5 align-self-center">
                        <img src="static/img/icon/new-process.svg" />
                        <h1 class="display-5 pt-3 font-w-300">Cadastro de novo processo</h1>
                        <p class="font-w-100">Cadastre um novo processo (CNJ), com seleção de instâncias e vincule à lista de consulta.</p>
                        <div style="display: flex;flex-direction: row;">
                            <a href="#" class="btn btn-sm btn-primary mb-0 mx-2 text-nowrap display-flex ">
                                Vídeo
                                <img src="static/img/icon/play.svg" class="ms-1" />
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-primary mb-0 mx-2 text-nowrap">Leia mais</a>
                        </div>
                    </div>
                    <div class="col-7 text-center pt-5 mt-3">
                        <div class="laptop-screen">
                            <img src="static/img/feature/feature-5.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-7 text-center pt-5 mt-3">
                        <div class="laptop-screen">
                            <img src="static/img/feature/feature-6.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-5 pt-5 align-self-center">
                        <img src="static/img/icon/person-list.svg" />
                        <h1 class="display-5 pt-3 font-w-300">Lista de pessoas</h1>
                        <p class="font-w-100">Consulte a lista de pessoas para ter detalhes como nome, telefone, e-mail, cidade e tipo de pessoa já cadastrados na
                        ferramenta.</p>
                        <div style="display: flex;flex-direction: row;">
                            <a href="#" class="btn btn-sm btn-primary mb-0 mx-2 text-nowrap display-flex ">
                                Vídeo
                                <img src="static/img/icon/play.svg" class="ms-1" />
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-primary mb-0 mx-2 text-nowrap">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-5 pt-5 align-self-center">
                        <img src="static/img/icon/process.svg" />
                        <h1 class="display-5 pt-3 font-w-300">Campos do processo</h1>
                        <p class="font-w-100">Preencha os campos ao cadastrar um processo, tenha todos os detalhes online e de fácil acesso.</p>
                        <div style="display: flex;flex-direction: row;">
                            <a href="#" class="btn btn-sm btn-primary mb-0 mx-2 text-nowrap display-flex ">
                                Vídeo
                                <img src="static/img/icon/play.svg" class="ms-1" />
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-primary mb-0 mx-2 text-nowrap">Leia mais</a>
                        </div>
                    </div>
                    <div class="col-7 text-center pt-5 mt-3">
                        <div class="laptop-screen">
                            <img src="static/img/feature/feature-7.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-7 text-center pt-5 mt-3">
                        <div class="laptop-screen">
                            <img src="static/img/feature/feature-8.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-5 pt-5 align-self-center">
                        <img src="static/img/icon/report.svg" />
                        <h1 class="display-5 pt-3 font-w-300">Relatório personalizado</h1>
                        <p class="font-w-100">Personalize para visualizar do seu jeito.
                        Opções de acesso online e download de relatórios com atividades por responsável e data.</p>
                        <div style="display: flex;flex-direction: row;">
                            <a href="#" class="btn btn-sm btn-primary mb-0 mx-2 text-nowrap display-flex ">
                                Vídeo
                                <img src="static/img/icon/play.svg" class="ms-1" />
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-primary mb-0 mx-2 text-nowrap">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-5 pt-5 align-self-center">
                        <img src="static/img/icon/process-details.svg" />
                        <h1 class="display-5 pt-3 font-w-300">Detalhes do processo</h1>
                        <p class="font-w-100">Visualize ou edite quando quiser. O acesso de cada detalhe de um processo está em suas mãos agora.</p>
                        <div style="display: flex;flex-direction: row;">
                            <a href="#" class="btn btn-sm btn-primary mb-0 mx-2 text-nowrap display-flex ">
                                Vídeo
                                <img src="static/img/icon/play.svg" class="ms-1" />
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-primary mb-0 mx-2 text-nowrap">Leia mais</a>
                        </div>
                    </div>
                    <div class="col-7 text-center pt-5 mt-3">
                        <div class="laptop-screen">
                            <img src="static/img/feature/feature-9.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section border-bottom bg-gray-500">
            <div class="container">
                <div class="row justify-content-center my-7">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h3 class="display-6 mb-3">O mais completo Software Jurídico para advogados</h3>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="counter section border-bottom">
            <div class="container my-7">
                <div class="row justify-content-center my-6">
                    <div class="col-lg-10 col-xl-10 text-center">
                        <h3 class="display-6 mb-3">Perguntas frequentes</h3>
                        <div style="height: 2px; width:92px; background: #1E4265; margin: auto;"></div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Quanto tempo tenho para testar?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                O que acontece no final do meu teste?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Podemos experimentar o DataJuri com vários usuários?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Como é o processo de renovação?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Que tipos de pagamentos você aceita?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Como faço upgrade ou downgrade?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Somos uma organização sem fins lucrativos. Existe um preço especial disponível?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Como trocar o tipo de pagamento?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Posso fazer backup dos arquivos dentro do software?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="py-3 font-w-400 text-line accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Como funciona o cancelamento da minha conta?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body border-left border-5 border-primary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4" style="align-self: center;">
                        <img src="static/img/logo-big.svg" title="" alt="">
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">CONTATO</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">
                                    São Paulo<br>
                                    (11) 3042-2641
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Florianópolis<br>
                                    (48) 3039-4513
                                </p>
                            </li>
                            <li>
                                <p class="text-white">
                                    Horário de atendimento Suporte:<br>
                                    Seg-sex das 8h às 18h
                                </p>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">EMPRESA</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <p class="text-white">Termos de uso</p>
                            </li>
                            <li>
                                <p class="text-white">Política de Privacidade</p>
                            </li>
                            <li>
                                <p class="text-white">FAQ</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <ul class="list-unstyled white-link footer-links">
                            <li style="display: flex; justify-content: center;">
                                <img src="static/img/icon/facebook.svg" class="me-2">
                                <img src="static/img/icon/twitter.svg" class="me-2">
                                <img src="static/img/icon/youtube.svg" class="me-2">
                                <img src="static/img/icon/instagram.svg" class="me-2">
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-2">
                                    <img src="static/img/google-play.png" class="me-2">
                                </a>
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <a href="#" class="media align-items-center mt-1">
                                    <img src="static/img/apple-store.png" class="me-2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end text-white-50">
                        <p class="m-0">© 2021 copyright DataJuri</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>